[Organ]
; **********************************************************************************
;
; This ODF was written by Mike Draper in November 2021.
;
; Its purpose is to enable Mark Beverley's lovely little sample set from
; Prudhoe Methodist Church, in the north of England, to be played on virtual
; pipe organs using the GrandOrgue system.
;
; To use this file, unzip the Prudhoe package using something like 7zip, and 
; copy the file into the "00743" folder. You should then be able to launch the 
; organ in the usual way through the File Load dialogue in GO.
;
; This file has been tested against GrandOrgue v3.3.0-1 running under Windows 10 
; and Ubuntu 18.04
;
; It is supplied as-is, without any warranty, and is released under GNU GPL v3
;
; ********************************************************************************** 

ChurchName=Prudhoe Methodist
ChurchAddress=?
OrganBuilder=?
OrganBuildDate=?
OrganComments=?
RecordingDetails=?
InfoFilename=InfoFiles\PrudhoeMethodist.htm
NumberOfManuals=2
HasPedals=Y
NumberOfGenerals=0
NumberOfEnclosures=1
NumberOfTremulants=1
NumberOfWindchestGroups=2
NumberOfReversiblePistons=0
NumberOfDivisionalCouplers=0
NumberOfPanels=0
NumberOfRanks=0
NumberOfSwitches=0
DivisionalsStoreTremulants=Y
DivisionalsStoreIntermanualCouplers=Y
DivisionalsStoreIntramanualCouplers=Y
GeneralsStoreDivisionalCouplers=Y
CombinationsStoreNonDisplayedDrawstops=Y

[Manual000]
Name=Ped
MIDIInputNumber=1
NumberOfLogicalKeys=30
NumberOfAccessibleKeys=30
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=1
Stop001=001
NumberOfSwitches=0
NumberOfCouplers=2
Coupler001=001
Coupler002=002
NumberOfTremulants=0
NumberOfDivisionals=0

[Manual001]
Name=Great
MIDIInputNumber=2
NumberOfLogicalKeys=61
NumberOfAccessibleKeys=61
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=4
Stop001=002
Stop002=003
Stop003=004
Stop004=005
NumberOfSwitches=0
NumberOfCouplers=1
Coupler001=003
NumberOfTremulants=0
NumberOfDivisionals=0

[Manual002]
Name=Swell
MIDIInputNumber=3
NumberOfLogicalKeys=61
NumberOfAccessibleKeys=61
FirstAccessibleKeyLogicalKeyNumber=1
FirstAccessibleKeyMIDINoteNumber=36
NumberOfStops=4
Stop001=006
Stop002=007
Stop003=008
Stop004=009
NumberOfSwitches=0
NumberOfCouplers=0
NumberOfTremulants=1
Tremulant001=1
NumberOfDivisionals=0

[WindchestGroup001]
Name=Main windchest
NumberOfEnclosures=0
NumberOfTremulants=0

[WindchestGroup002]
Name=Swell windchest
NumberOfEnclosures=1
Enclosure001=1
NumberOfTremulants=1
Tremulant001=1

[Enclosure001]
Name=Swell
AmpMinimumLevel=20
MIDIInputNumber=1

[Tremulant001]
Name=TREMULANT
DefaultToEngaged=N
Period=160
AmpModDepth=20
StartRate=10
StopRate=8

[Coupler001]
Name=Great to Pedal
DefaultToEngaged=N
UnisonOff=N
DestinationManual=001
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N

[Coupler002]
Name=Swell to Pedal
DefaultToEngaged=N
UnisonOff=N
DestinationManual=002
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N

[Coupler003]
Name=Great to Swell
DefaultToEngaged=N
UnisonOff=N
DestinationManual=002
DestinationKeyshift=0
CoupleToSubsequentUnisonIntermanualCouplers=N
CoupleToSubsequentUpwardIntermanualCouplers=N
CoupleToSubsequentDownwardIntermanualCouplers=N
CoupleToSubsequentUpwardIntramanualCouplers=N
CoupleToSubsequentDownwardIntramanualCouplers=N


[Stop001]
Name=Bourdon 16
DefaultToEngaged=N
NumberOfLogicalPipes=30
NumberOfAccessiblePipes=30
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=001
Percussive=N
HarmonicNumber=4
Pipe001=Pipes\Pedal-Bourdon16\036-C.wav
Pipe002=Pipes\Pedal-Bourdon16\037-C#.wav
Pipe003=Pipes\Pedal-Bourdon16\038-D.wav
Pipe004=Pipes\Pedal-Bourdon16\039-D#.wav
Pipe005=Pipes\Pedal-Bourdon16\040-E.wav
Pipe006=Pipes\Pedal-Bourdon16\041-F.wav
Pipe007=Pipes\Pedal-Bourdon16\042-F#.wav
Pipe008=Pipes\Pedal-Bourdon16\043-G.wav
Pipe009=Pipes\Pedal-Bourdon16\044-G#.wav
Pipe010=Pipes\Pedal-Bourdon16\045-A.wav
Pipe011=Pipes\Pedal-Bourdon16\046-A#.wav
Pipe012=Pipes\Pedal-Bourdon16\047-B.wav
Pipe013=Pipes\Pedal-Bourdon16\048-C.wav
Pipe014=Pipes\Pedal-Bourdon16\049-C#.wav
Pipe015=Pipes\Pedal-Bourdon16\050-D.wav
Pipe016=Pipes\Pedal-Bourdon16\051-D#.wav
Pipe017=Pipes\Pedal-Bourdon16\052-E.wav
Pipe018=Pipes\Pedal-Bourdon16\053-F.wav
Pipe019=Pipes\Pedal-Bourdon16\054-F#.wav
Pipe020=Pipes\Pedal-Bourdon16\055-G.wav
Pipe021=Pipes\Pedal-Bourdon16\056-G#.wav
Pipe022=Pipes\Pedal-Bourdon16\057-A.wav
Pipe023=Pipes\Pedal-Bourdon16\058-A#.wav
Pipe024=Pipes\Pedal-Bourdon16\059-B.wav
Pipe025=Pipes\Pedal-Bourdon16\060-C.wav
Pipe026=Pipes\Pedal-Bourdon16\061-C#.wav
Pipe027=Pipes\Pedal-Bourdon16\062-D.wav
Pipe028=Pipes\Pedal-Bourdon16\063-D#.wav
Pipe029=Pipes\Pedal-Bourdon16\064-E.wav
Pipe030=Pipes\Pedal-Bourdon16\065-F.wav

[Stop002]
Name=Open Diapason 8
DefaultToEngaged=N
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=001
Percussive=N
HarmonicNumber=8
Pipe001=Pipes\Great-OpenDiapason8\036-C.wav
Pipe002=Pipes\Great-OpenDiapason8\037-C#.wav
Pipe003=Pipes\Great-OpenDiapason8\038-D.wav
Pipe004=Pipes\Great-OpenDiapason8\039-D#.wav
Pipe005=Pipes\Great-OpenDiapason8\040-E.wav
Pipe006=Pipes\Great-OpenDiapason8\041-F.wav
Pipe007=Pipes\Great-OpenDiapason8\042-F#.wav
Pipe008=Pipes\Great-OpenDiapason8\043-G.wav
Pipe009=Pipes\Great-OpenDiapason8\044-G#.wav
Pipe010=Pipes\Great-OpenDiapason8\045-A.wav
Pipe011=Pipes\Great-OpenDiapason8\046-A#.wav
Pipe012=Pipes\Great-OpenDiapason8\047-B.wav
Pipe013=Pipes\Great-OpenDiapason8\048-C.wav
Pipe014=Pipes\Great-OpenDiapason8\049-C#.wav
Pipe015=Pipes\Great-OpenDiapason8\050-D.wav
Pipe016=Pipes\Great-OpenDiapason8\051-D#.wav
Pipe017=Pipes\Great-OpenDiapason8\052-E.wav
Pipe018=Pipes\Great-OpenDiapason8\053-F.wav
Pipe019=Pipes\Great-OpenDiapason8\054-F#.wav
Pipe020=Pipes\Great-OpenDiapason8\055-G.wav
Pipe021=Pipes\Great-OpenDiapason8\056-G#.wav
Pipe022=Pipes\Great-OpenDiapason8\057-A.wav
Pipe023=Pipes\Great-OpenDiapason8\058-A#.wav
Pipe024=Pipes\Great-OpenDiapason8\059-B.wav
Pipe025=Pipes\Great-OpenDiapason8\060-C.wav
Pipe026=Pipes\Great-OpenDiapason8\061-C#.wav
Pipe027=Pipes\Great-OpenDiapason8\062-D.wav
Pipe028=Pipes\Great-OpenDiapason8\063-D#.wav
Pipe029=Pipes\Great-OpenDiapason8\064-E.wav
Pipe030=Pipes\Great-OpenDiapason8\065-F.wav
Pipe031=Pipes\Great-OpenDiapason8\066-F#.wav
Pipe032=Pipes\Great-OpenDiapason8\067-G.wav
Pipe033=Pipes\Great-OpenDiapason8\068-G#.wav
Pipe034=Pipes\Great-OpenDiapason8\069-A.wav
Pipe035=Pipes\Great-OpenDiapason8\070-A#.wav
Pipe036=Pipes\Great-OpenDiapason8\071-B.wav
Pipe037=Pipes\Great-OpenDiapason8\072-C.wav
Pipe038=Pipes\Great-OpenDiapason8\073-C#.wav
Pipe039=Pipes\Great-OpenDiapason8\074-D.wav
Pipe040=Pipes\Great-OpenDiapason8\075-D#.wav
Pipe041=Pipes\Great-OpenDiapason8\076-E.wav
Pipe042=Pipes\Great-OpenDiapason8\077-F.wav
Pipe043=Pipes\Great-OpenDiapason8\078-F#.wav
Pipe044=Pipes\Great-OpenDiapason8\079-G.wav
Pipe045=Pipes\Great-OpenDiapason8\080-G#.wav
Pipe046=Pipes\Great-OpenDiapason8\081-A.wav
Pipe047=Pipes\Great-OpenDiapason8\082-A#.wav
Pipe048=Pipes\Great-OpenDiapason8\083-B.wav
Pipe049=Pipes\Great-OpenDiapason8\084-C.wav
Pipe050=Pipes\Great-OpenDiapason8\085-C#.wav
Pipe051=Pipes\Great-OpenDiapason8\086-D.wav
Pipe052=Pipes\Great-OpenDiapason8\087-D#.wav
Pipe053=Pipes\Great-OpenDiapason8\088-E.wav
Pipe054=Pipes\Great-OpenDiapason8\089-F.wav
Pipe055=Pipes\Great-OpenDiapason8\090-F#.wav
Pipe056=Pipes\Great-OpenDiapason8\091-G.wav
Pipe057=Pipes\Great-OpenDiapason8\092-G#.wav
Pipe058=Pipes\Great-OpenDiapason8\093-A.wav
Pipe059=Pipes\Great-OpenDiapason8\094-A#.wav
Pipe060=Pipes\Great-OpenDiapason8\095-B.wav
Pipe061=Pipes\Great-OpenDiapason8\096-C.wav

[Stop003]
Name=Hohlflute 8
DefaultToEngaged=N
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=001
Percussive=N
HarmonicNumber=8
Pipe001=Pipes\Great-HohlFlute8\036-C.wav
Pipe002=Pipes\Great-HohlFlute8\037-C#.wav
Pipe003=Pipes\Great-HohlFlute8\038-D.wav
Pipe004=Pipes\Great-HohlFlute8\039-D#.wav
Pipe005=Pipes\Great-HohlFlute8\040-E.wav
Pipe006=Pipes\Great-HohlFlute8\041-F.wav
Pipe007=Pipes\Great-HohlFlute8\042-F#.wav
Pipe008=Pipes\Great-HohlFlute8\043-G.wav
Pipe009=Pipes\Great-HohlFlute8\044-G#.wav
Pipe010=Pipes\Great-HohlFlute8\045-A.wav
Pipe011=Pipes\Great-HohlFlute8\046-A#.wav
Pipe012=Pipes\Great-HohlFlute8\047-B.wav
Pipe013=Pipes\Great-HohlFlute8\048-C.wav
Pipe014=Pipes\Great-HohlFlute8\049-C#.wav
Pipe015=Pipes\Great-HohlFlute8\050-D.wav
Pipe016=Pipes\Great-HohlFlute8\051-D#.wav
Pipe017=Pipes\Great-HohlFlute8\052-E.wav
Pipe018=Pipes\Great-HohlFlute8\053-F.wav
Pipe019=Pipes\Great-HohlFlute8\054-F#.wav
Pipe020=Pipes\Great-HohlFlute8\055-G.wav
Pipe021=Pipes\Great-HohlFlute8\056-G#.wav
Pipe022=Pipes\Great-HohlFlute8\057-A.wav
Pipe023=Pipes\Great-HohlFlute8\058-A#.wav
Pipe024=Pipes\Great-HohlFlute8\059-B.wav
Pipe025=Pipes\Great-HohlFlute8\060-C.wav
Pipe026=Pipes\Great-HohlFlute8\061-C#.wav
Pipe027=Pipes\Great-HohlFlute8\062-D.wav
Pipe028=Pipes\Great-HohlFlute8\063-D#.wav
Pipe029=Pipes\Great-HohlFlute8\064-E.wav
Pipe030=Pipes\Great-HohlFlute8\065-F.wav
Pipe031=Pipes\Great-HohlFlute8\066-F#.wav
Pipe032=Pipes\Great-HohlFlute8\067-G.wav
Pipe033=Pipes\Great-HohlFlute8\068-G#.wav
Pipe034=Pipes\Great-HohlFlute8\069-A.wav
Pipe035=Pipes\Great-HohlFlute8\070-A#.wav
Pipe036=Pipes\Great-HohlFlute8\071-B.wav
Pipe037=Pipes\Great-HohlFlute8\072-C.wav
Pipe038=Pipes\Great-HohlFlute8\073-C#.wav
Pipe039=Pipes\Great-HohlFlute8\074-D.wav
Pipe040=Pipes\Great-HohlFlute8\075-D#.wav
Pipe041=Pipes\Great-HohlFlute8\076-E.wav
Pipe042=Pipes\Great-HohlFlute8\077-F.wav
Pipe043=Pipes\Great-HohlFlute8\078-F#.wav
Pipe044=Pipes\Great-HohlFlute8\079-G.wav
Pipe045=Pipes\Great-HohlFlute8\080-G#.wav
Pipe046=Pipes\Great-HohlFlute8\081-A.wav
Pipe047=Pipes\Great-HohlFlute8\082-A#.wav
Pipe048=Pipes\Great-HohlFlute8\083-B.wav
Pipe049=Pipes\Great-HohlFlute8\084-C.wav
Pipe050=Pipes\Great-HohlFlute8\085-C#.wav
Pipe051=Pipes\Great-HohlFlute8\086-D.wav
Pipe052=Pipes\Great-HohlFlute8\087-D#.wav
Pipe053=Pipes\Great-HohlFlute8\088-E.wav
Pipe054=Pipes\Great-HohlFlute8\089-F.wav
Pipe055=Pipes\Great-HohlFlute8\090-F#.wav
Pipe056=Pipes\Great-HohlFlute8\091-G.wav
Pipe057=Pipes\Great-HohlFlute8\092-G#.wav
Pipe058=Pipes\Great-HohlFlute8\093-A.wav
Pipe059=Pipes\Great-HohlFlute8\094-A#.wav
Pipe060=Pipes\Great-HohlFlute8\095-B.wav
Pipe061=Pipes\Great-HohlFlute8\096-C.wav

[Stop004]
Name=Dulciana 8
DefaultToEngaged=N
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=001
Percussive=N
HarmonicNumber=8
Pipe001=Pipes\Great-Dulciana8\036-C.wav
Pipe002=Pipes\Great-Dulciana8\037-C#.wav
Pipe003=Pipes\Great-Dulciana8\038-D.wav
Pipe004=Pipes\Great-Dulciana8\039-D#.wav
Pipe005=Pipes\Great-Dulciana8\040-E.wav
Pipe006=Pipes\Great-Dulciana8\041-F.wav
Pipe007=Pipes\Great-Dulciana8\042-F#.wav
Pipe008=Pipes\Great-Dulciana8\043-G.wav
Pipe009=Pipes\Great-Dulciana8\044-G#.wav
Pipe010=Pipes\Great-Dulciana8\045-A.wav
Pipe011=Pipes\Great-Dulciana8\046-A#.wav
Pipe012=Pipes\Great-Dulciana8\047-B.wav
Pipe013=Pipes\Great-Dulciana8\048-C.wav
Pipe014=Pipes\Great-Dulciana8\049-C#.wav
Pipe015=Pipes\Great-Dulciana8\050-D.wav
Pipe016=Pipes\Great-Dulciana8\051-D#.wav
Pipe017=Pipes\Great-Dulciana8\052-E.wav
Pipe018=Pipes\Great-Dulciana8\053-F.wav
Pipe019=Pipes\Great-Dulciana8\054-F#.wav
Pipe020=Pipes\Great-Dulciana8\055-G.wav
Pipe021=Pipes\Great-Dulciana8\056-G#.wav
Pipe022=Pipes\Great-Dulciana8\057-A.wav
Pipe023=Pipes\Great-Dulciana8\058-A#.wav
Pipe024=Pipes\Great-Dulciana8\059-B.wav
Pipe025=Pipes\Great-Dulciana8\060-C.wav
Pipe026=Pipes\Great-Dulciana8\061-C#.wav
Pipe027=Pipes\Great-Dulciana8\062-D.wav
Pipe028=Pipes\Great-Dulciana8\063-D#.wav
Pipe029=Pipes\Great-Dulciana8\064-E.wav
Pipe030=Pipes\Great-Dulciana8\065-F.wav
Pipe031=Pipes\Great-Dulciana8\066-F#.wav
Pipe032=Pipes\Great-Dulciana8\067-G.wav
Pipe033=Pipes\Great-Dulciana8\068-G#.wav
Pipe034=Pipes\Great-Dulciana8\069-A.wav
Pipe035=Pipes\Great-Dulciana8\070-A#.wav
Pipe036=Pipes\Great-Dulciana8\071-B.wav
Pipe037=Pipes\Great-Dulciana8\072-C.wav
Pipe038=Pipes\Great-Dulciana8\073-C#.wav
Pipe039=Pipes\Great-Dulciana8\074-D.wav
Pipe040=Pipes\Great-Dulciana8\075-D#.wav
Pipe041=Pipes\Great-Dulciana8\076-E.wav
Pipe042=Pipes\Great-Dulciana8\077-F.wav
Pipe043=Pipes\Great-Dulciana8\078-F#.wav
Pipe044=Pipes\Great-Dulciana8\079-G.wav
Pipe045=Pipes\Great-Dulciana8\080-G#.wav
Pipe046=Pipes\Great-Dulciana8\081-A.wav
Pipe047=Pipes\Great-Dulciana8\082-A#.wav
Pipe048=Pipes\Great-Dulciana8\083-B.wav
Pipe049=Pipes\Great-Dulciana8\084-C.wav
Pipe050=Pipes\Great-Dulciana8\085-C#.wav
Pipe051=Pipes\Great-Dulciana8\086-D.wav
Pipe052=Pipes\Great-Dulciana8\087-D#.wav
Pipe053=Pipes\Great-Dulciana8\088-E.wav
Pipe054=Pipes\Great-Dulciana8\089-F.wav
Pipe055=Pipes\Great-Dulciana8\090-F#.wav
Pipe056=Pipes\Great-Dulciana8\091-G.wav
Pipe057=Pipes\Great-Dulciana8\092-G#.wav
Pipe058=Pipes\Great-Dulciana8\093-A.wav
Pipe059=Pipes\Great-Dulciana8\094-A#.wav
Pipe060=Pipes\Great-Dulciana8\095-B.wav
Pipe061=Pipes\Great-Dulciana8\096-C.wav

[Stop005]
Name=Principal 4
DefaultToEngaged=N
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=001
Percussive=N
HarmonicNumber=16
Pipe001=Pipes\Great-Principal4\036-C.wav
Pipe002=Pipes\Great-Principal4\037-C#.wav
Pipe003=Pipes\Great-Principal4\038-D.wav
Pipe004=Pipes\Great-Principal4\039-D#.wav
Pipe005=Pipes\Great-Principal4\040-E.wav
Pipe006=Pipes\Great-Principal4\041-F.wav
Pipe007=Pipes\Great-Principal4\042-F#.wav
Pipe008=Pipes\Great-Principal4\043-G.wav
Pipe009=Pipes\Great-Principal4\044-G#.wav
Pipe010=Pipes\Great-Principal4\045-A.wav
Pipe011=Pipes\Great-Principal4\046-A#.wav
Pipe012=Pipes\Great-Principal4\047-B.wav
Pipe013=Pipes\Great-Principal4\048-C.wav
Pipe014=Pipes\Great-Principal4\049-C#.wav
Pipe015=Pipes\Great-Principal4\050-D.wav
Pipe016=Pipes\Great-Principal4\051-D#.wav
Pipe017=Pipes\Great-Principal4\052-E.wav
Pipe018=Pipes\Great-Principal4\053-F.wav
Pipe019=Pipes\Great-Principal4\054-F#.wav
Pipe020=Pipes\Great-Principal4\055-G.wav
Pipe021=Pipes\Great-Principal4\056-G#.wav
Pipe022=Pipes\Great-Principal4\057-A.wav
Pipe023=Pipes\Great-Principal4\058-A#.wav
Pipe024=Pipes\Great-Principal4\059-B.wav
Pipe025=Pipes\Great-Principal4\060-C.wav
Pipe026=Pipes\Great-Principal4\061-C#.wav
Pipe027=Pipes\Great-Principal4\062-D.wav
Pipe028=Pipes\Great-Principal4\063-D#.wav
Pipe029=Pipes\Great-Principal4\064-E.wav
Pipe030=Pipes\Great-Principal4\065-F.wav
Pipe031=Pipes\Great-Principal4\066-F#.wav
Pipe032=Pipes\Great-Principal4\067-G.wav
Pipe033=Pipes\Great-Principal4\068-G#.wav
Pipe034=Pipes\Great-Principal4\069-A.wav
Pipe035=Pipes\Great-Principal4\070-A#.wav
Pipe036=Pipes\Great-Principal4\071-B.wav
Pipe037=Pipes\Great-Principal4\072-C.wav
Pipe038=Pipes\Great-Principal4\073-C#.wav
Pipe039=Pipes\Great-Principal4\074-D.wav
Pipe040=Pipes\Great-Principal4\075-D#.wav
Pipe041=Pipes\Great-Principal4\076-E.wav
Pipe042=Pipes\Great-Principal4\077-F.wav
Pipe043=Pipes\Great-Principal4\078-F#.wav
Pipe044=Pipes\Great-Principal4\079-G.wav
Pipe045=Pipes\Great-Principal4\080-G#.wav
Pipe046=Pipes\Great-Principal4\081-A.wav
Pipe047=Pipes\Great-Principal4\082-A#.wav
Pipe048=Pipes\Great-Principal4\083-B.wav
Pipe049=Pipes\Great-Principal4\084-C.wav
Pipe050=Pipes\Great-Principal4\085-C#.wav
Pipe051=Pipes\Great-Principal4\086-D.wav
Pipe052=Pipes\Great-Principal4\087-D#.wav
Pipe053=Pipes\Great-Principal4\088-E.wav
Pipe054=Pipes\Great-Principal4\089-F.wav
Pipe055=Pipes\Great-Principal4\090-F#.wav
Pipe056=Pipes\Great-Principal4\091-G.wav
Pipe057=Pipes\Great-Principal4\092-G#.wav
Pipe058=Pipes\Great-Principal4\093-A.wav
Pipe059=Pipes\Great-Principal4\094-A#.wav
Pipe060=Pipes\Great-Principal4\095-B.wav
Pipe061=Pipes\Great-Principal4\096-C.wav

[Stop006]
Name=Lieblich Gedackt 8
DefaultToEngaged=N
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=002
Percussive=N
HarmonicNumber=8
Pipe001=Pipes\Swell-LieblichGedackt8\036-C.wav
Pipe002=Pipes\Swell-LieblichGedackt8\037-C#.wav
Pipe003=Pipes\Swell-LieblichGedackt8\038-D.wav
Pipe004=Pipes\Swell-LieblichGedackt8\039-D#.wav
Pipe005=Pipes\Swell-LieblichGedackt8\040-E.wav
Pipe006=Pipes\Swell-LieblichGedackt8\041-F.wav
Pipe007=Pipes\Swell-LieblichGedackt8\042-F#.wav
Pipe008=Pipes\Swell-LieblichGedackt8\043-G.wav
Pipe009=Pipes\Swell-LieblichGedackt8\044-G#.wav
Pipe010=Pipes\Swell-LieblichGedackt8\045-A.wav
Pipe011=Pipes\Swell-LieblichGedackt8\046-A#.wav
Pipe012=Pipes\Swell-LieblichGedackt8\047-B.wav
Pipe013=Pipes\Swell-LieblichGedackt8\048-C.wav
Pipe014=Pipes\Swell-LieblichGedackt8\049-C#.wav
Pipe015=Pipes\Swell-LieblichGedackt8\050-D.wav
Pipe016=Pipes\Swell-LieblichGedackt8\051-D#.wav
Pipe017=Pipes\Swell-LieblichGedackt8\052-E.wav
Pipe018=Pipes\Swell-LieblichGedackt8\053-F.wav
Pipe019=Pipes\Swell-LieblichGedackt8\054-F#.wav
Pipe020=Pipes\Swell-LieblichGedackt8\055-G.wav
Pipe021=Pipes\Swell-LieblichGedackt8\056-G#.wav
Pipe022=Pipes\Swell-LieblichGedackt8\057-A.wav
Pipe023=Pipes\Swell-LieblichGedackt8\058-A#.wav
Pipe024=Pipes\Swell-LieblichGedackt8\059-B.wav
Pipe025=Pipes\Swell-LieblichGedackt8\060-C.wav
Pipe026=Pipes\Swell-LieblichGedackt8\061-C#.wav
Pipe027=Pipes\Swell-LieblichGedackt8\062-D.wav
Pipe028=Pipes\Swell-LieblichGedackt8\063-D#.wav
Pipe029=Pipes\Swell-LieblichGedackt8\064-E.wav
Pipe030=Pipes\Swell-LieblichGedackt8\065-F.wav
Pipe031=Pipes\Swell-LieblichGedackt8\066-F#.wav
Pipe032=Pipes\Swell-LieblichGedackt8\067-G.wav
Pipe033=Pipes\Swell-LieblichGedackt8\068-G#.wav
Pipe034=Pipes\Swell-LieblichGedackt8\069-A.wav
Pipe035=Pipes\Swell-LieblichGedackt8\070-A#.wav
Pipe036=Pipes\Swell-LieblichGedackt8\071-B.wav
Pipe037=Pipes\Swell-LieblichGedackt8\072-C.wav
Pipe038=Pipes\Swell-LieblichGedackt8\073-C#.wav
Pipe039=Pipes\Swell-LieblichGedackt8\074-D.wav
Pipe040=Pipes\Swell-LieblichGedackt8\075-D#.wav
Pipe041=Pipes\Swell-LieblichGedackt8\076-E.wav
Pipe042=Pipes\Swell-LieblichGedackt8\077-F.wav
Pipe043=Pipes\Swell-LieblichGedackt8\078-F#.wav
Pipe044=Pipes\Swell-LieblichGedackt8\079-G.wav
Pipe045=Pipes\Swell-LieblichGedackt8\080-G#.wav
Pipe046=Pipes\Swell-LieblichGedackt8\081-A.wav
Pipe047=Pipes\Swell-LieblichGedackt8\082-A#.wav
Pipe048=Pipes\Swell-LieblichGedackt8\083-B.wav
Pipe049=Pipes\Swell-LieblichGedackt8\084-C.wav
Pipe050=Pipes\Swell-LieblichGedackt8\085-C#.wav
Pipe051=Pipes\Swell-LieblichGedackt8\086-D.wav
Pipe052=Pipes\Swell-LieblichGedackt8\087-D#.wav
Pipe053=Pipes\Swell-LieblichGedackt8\088-E.wav
Pipe054=Pipes\Swell-LieblichGedackt8\089-F.wav
Pipe055=Pipes\Swell-LieblichGedackt8\090-F#.wav
Pipe056=Pipes\Swell-LieblichGedackt8\091-G.wav
Pipe057=Pipes\Swell-LieblichGedackt8\092-G#.wav
Pipe058=Pipes\Swell-LieblichGedackt8\093-A.wav
Pipe059=Pipes\Swell-LieblichGedackt8\094-A#.wav
Pipe060=Pipes\Swell-LieblichGedackt8\095-B.wav
Pipe061=Pipes\Swell-LieblichGedackt8\096-C.wav

[Stop007]
Name=Viol D'Orchestra 8
DefaultToEngaged=N
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=002
Percussive=N
HarmonicNumber=8
Pipe001=Pipes\Swell-ViolD'Orchestra8\036-C.wav
Pipe002=Pipes\Swell-ViolD'Orchestra8\037-C#.wav
Pipe003=Pipes\Swell-ViolD'Orchestra8\038-D.wav
Pipe004=Pipes\Swell-ViolD'Orchestra8\039-D#.wav
Pipe005=Pipes\Swell-ViolD'Orchestra8\040-E.wav
Pipe006=Pipes\Swell-ViolD'Orchestra8\041-F.wav
Pipe007=Pipes\Swell-ViolD'Orchestra8\042-F#.wav
Pipe008=Pipes\Swell-ViolD'Orchestra8\043-G.wav
Pipe009=Pipes\Swell-ViolD'Orchestra8\044-G#.wav
Pipe010=Pipes\Swell-ViolD'Orchestra8\045-A.wav
Pipe011=Pipes\Swell-ViolD'Orchestra8\046-A#.wav
Pipe012=Pipes\Swell-ViolD'Orchestra8\047-B.wav
Pipe013=Pipes\Swell-ViolD'Orchestra8\048-C.wav
Pipe014=Pipes\Swell-ViolD'Orchestra8\049-C#.wav
Pipe015=Pipes\Swell-ViolD'Orchestra8\050-D.wav
Pipe016=Pipes\Swell-ViolD'Orchestra8\051-D#.wav
Pipe017=Pipes\Swell-ViolD'Orchestra8\052-E.wav
Pipe018=Pipes\Swell-ViolD'Orchestra8\053-F.wav
Pipe019=Pipes\Swell-ViolD'Orchestra8\054-F#.wav
Pipe020=Pipes\Swell-ViolD'Orchestra8\055-G.wav
Pipe021=Pipes\Swell-ViolD'Orchestra8\056-G#.wav
Pipe022=Pipes\Swell-ViolD'Orchestra8\057-A.wav
Pipe023=Pipes\Swell-ViolD'Orchestra8\058-A#.wav
Pipe024=Pipes\Swell-ViolD'Orchestra8\059-B.wav
Pipe025=Pipes\Swell-ViolD'Orchestra8\060-C.wav
Pipe026=Pipes\Swell-ViolD'Orchestra8\061-C#.wav
Pipe027=Pipes\Swell-ViolD'Orchestra8\062-D.wav
Pipe028=Pipes\Swell-ViolD'Orchestra8\063-D#.wav
Pipe029=Pipes\Swell-ViolD'Orchestra8\064-E.wav
Pipe030=Pipes\Swell-ViolD'Orchestra8\065-F.wav
Pipe031=Pipes\Swell-ViolD'Orchestra8\066-F#.wav
Pipe032=Pipes\Swell-ViolD'Orchestra8\067-G.wav
Pipe033=Pipes\Swell-ViolD'Orchestra8\068-G#.wav
Pipe034=Pipes\Swell-ViolD'Orchestra8\069-A.wav
Pipe035=Pipes\Swell-ViolD'Orchestra8\070-A#.wav
Pipe036=Pipes\Swell-ViolD'Orchestra8\071-B.wav
Pipe037=Pipes\Swell-ViolD'Orchestra8\072-C.wav
Pipe038=Pipes\Swell-ViolD'Orchestra8\073-C#.wav
Pipe039=Pipes\Swell-ViolD'Orchestra8\074-D.wav
Pipe040=Pipes\Swell-ViolD'Orchestra8\075-D#.wav
Pipe041=Pipes\Swell-ViolD'Orchestra8\076-E.wav
Pipe042=Pipes\Swell-ViolD'Orchestra8\077-F.wav
Pipe043=Pipes\Swell-ViolD'Orchestra8\078-F#.wav
Pipe044=Pipes\Swell-ViolD'Orchestra8\079-G.wav
Pipe045=Pipes\Swell-ViolD'Orchestra8\080-G#.wav
Pipe046=Pipes\Swell-ViolD'Orchestra8\081-A.wav
Pipe047=Pipes\Swell-ViolD'Orchestra8\082-A#.wav
Pipe048=Pipes\Swell-ViolD'Orchestra8\083-B.wav
Pipe049=Pipes\Swell-ViolD'Orchestra8\084-C.wav
Pipe050=Pipes\Swell-ViolD'Orchestra8\085-C#.wav
Pipe051=Pipes\Swell-ViolD'Orchestra8\086-D.wav
Pipe052=Pipes\Swell-ViolD'Orchestra8\087-D#.wav
Pipe053=Pipes\Swell-ViolD'Orchestra8\088-E.wav
Pipe054=Pipes\Swell-ViolD'Orchestra8\089-F.wav
Pipe055=Pipes\Swell-ViolD'Orchestra8\090-F#.wav
Pipe056=Pipes\Swell-ViolD'Orchestra8\091-G.wav
Pipe057=Pipes\Swell-ViolD'Orchestra8\092-G#.wav
Pipe058=Pipes\Swell-ViolD'Orchestra8\093-A.wav
Pipe059=Pipes\Swell-ViolD'Orchestra8\094-A#.wav
Pipe060=Pipes\Swell-ViolD'Orchestra8\095-B.wav
Pipe061=Pipes\Swell-ViolD'Orchestra8\096-C.wav

[Stop008]
Name=Gemshorn 4
DefaultToEngaged=N
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=002
Percussive=N
HarmonicNumber=16
Pipe001=Pipes\Swell-Gemshorn4\036-C.wav
Pipe002=Pipes\Swell-Gemshorn4\037-C#.wav
Pipe003=Pipes\Swell-Gemshorn4\038-D.wav
Pipe004=Pipes\Swell-Gemshorn4\039-D#.wav
Pipe005=Pipes\Swell-Gemshorn4\040-E.wav
Pipe006=Pipes\Swell-Gemshorn4\041-F.wav
Pipe007=Pipes\Swell-Gemshorn4\042-F#.wav
Pipe008=Pipes\Swell-Gemshorn4\043-G.wav
Pipe009=Pipes\Swell-Gemshorn4\044-G#.wav
Pipe010=Pipes\Swell-Gemshorn4\045-A.wav
Pipe011=Pipes\Swell-Gemshorn4\046-A#.wav
Pipe012=Pipes\Swell-Gemshorn4\047-B.wav
Pipe013=Pipes\Swell-Gemshorn4\048-C.wav
Pipe014=Pipes\Swell-Gemshorn4\049-C#.wav
Pipe015=Pipes\Swell-Gemshorn4\050-D.wav
Pipe016=Pipes\Swell-Gemshorn4\051-D#.wav
Pipe017=Pipes\Swell-Gemshorn4\052-E.wav
Pipe018=Pipes\Swell-Gemshorn4\053-F.wav
Pipe019=Pipes\Swell-Gemshorn4\054-F#.wav
Pipe020=Pipes\Swell-Gemshorn4\055-G.wav
Pipe021=Pipes\Swell-Gemshorn4\056-G#.wav
Pipe022=Pipes\Swell-Gemshorn4\057-A.wav
Pipe023=Pipes\Swell-Gemshorn4\058-A#.wav
Pipe024=Pipes\Swell-Gemshorn4\059-B.wav
Pipe025=Pipes\Swell-Gemshorn4\060-C.wav
Pipe026=Pipes\Swell-Gemshorn4\061-C#.wav
Pipe027=Pipes\Swell-Gemshorn4\062-D.wav
Pipe028=Pipes\Swell-Gemshorn4\063-D#.wav
Pipe029=Pipes\Swell-Gemshorn4\064-E.wav
Pipe030=Pipes\Swell-Gemshorn4\065-F.wav
Pipe031=Pipes\Swell-Gemshorn4\066-F#.wav
Pipe032=Pipes\Swell-Gemshorn4\067-G.wav
Pipe033=Pipes\Swell-Gemshorn4\068-G#.wav
Pipe034=Pipes\Swell-Gemshorn4\069-A.wav
Pipe035=Pipes\Swell-Gemshorn4\070-A#.wav
Pipe036=Pipes\Swell-Gemshorn4\071-B.wav
Pipe037=Pipes\Swell-Gemshorn4\072-C.wav
Pipe038=Pipes\Swell-Gemshorn4\073-C#.wav
Pipe039=Pipes\Swell-Gemshorn4\074-D.wav
Pipe040=Pipes\Swell-Gemshorn4\075-D#.wav
Pipe041=Pipes\Swell-Gemshorn4\076-E.wav
Pipe042=Pipes\Swell-Gemshorn4\077-F.wav
Pipe043=Pipes\Swell-Gemshorn4\078-F#.wav
Pipe044=Pipes\Swell-Gemshorn4\079-G.wav
Pipe045=Pipes\Swell-Gemshorn4\080-G#.wav
Pipe046=Pipes\Swell-Gemshorn4\081-A.wav
Pipe047=Pipes\Swell-Gemshorn4\082-A#.wav
Pipe048=Pipes\Swell-Gemshorn4\083-B.wav
Pipe049=Pipes\Swell-Gemshorn4\084-C.wav
Pipe050=Pipes\Swell-Gemshorn4\085-C#.wav
Pipe051=Pipes\Swell-Gemshorn4\086-D.wav
Pipe052=Pipes\Swell-Gemshorn4\087-D#.wav
Pipe053=Pipes\Swell-Gemshorn4\088-E.wav
Pipe054=Pipes\Swell-Gemshorn4\089-F.wav
Pipe055=Pipes\Swell-Gemshorn4\090-F#.wav
Pipe056=Pipes\Swell-Gemshorn4\091-G.wav
Pipe057=Pipes\Swell-Gemshorn4\092-G#.wav
Pipe058=Pipes\Swell-Gemshorn4\093-A.wav
Pipe059=Pipes\Swell-Gemshorn4\094-A#.wav
Pipe060=Pipes\Swell-Gemshorn4\095-B.wav
Pipe061=Pipes\Swell-Gemshorn4\096-C.wav

[Stop009]
Name=Flautina 2
DefaultToEngaged=N
NumberOfLogicalPipes=61
NumberOfAccessiblePipes=61
FirstAccessiblePipeLogicalPipeNumber=1
FirstAccessiblePipeLogicalKeyNumber=1
WindchestGroup=002
Percussive=N
HarmonicNumber=32
Pipe001=Pipes\Swell-Flautina2\036-C.wav
Pipe002=Pipes\Swell-Flautina2\037-C#.wav
Pipe003=Pipes\Swell-Flautina2\038-D.wav
Pipe004=Pipes\Swell-Flautina2\039-D#.wav
Pipe005=Pipes\Swell-Flautina2\040-E.wav
Pipe006=Pipes\Swell-Flautina2\041-F.wav
Pipe007=Pipes\Swell-Flautina2\042-F#.wav
Pipe008=Pipes\Swell-Flautina2\043-G.wav
Pipe009=Pipes\Swell-Flautina2\044-G#.wav
Pipe010=Pipes\Swell-Flautina2\045-A.wav
Pipe011=Pipes\Swell-Flautina2\046-A#.wav
Pipe012=Pipes\Swell-Flautina2\047-B.wav
Pipe013=Pipes\Swell-Flautina2\048-C.wav
Pipe014=Pipes\Swell-Flautina2\049-C#.wav
Pipe015=Pipes\Swell-Flautina2\050-D.wav
Pipe016=Pipes\Swell-Flautina2\051-D#.wav
Pipe017=Pipes\Swell-Flautina2\052-E.wav
Pipe018=Pipes\Swell-Flautina2\053-F.wav
Pipe019=Pipes\Swell-Flautina2\054-F#.wav
Pipe020=Pipes\Swell-Flautina2\055-G.wav
Pipe021=Pipes\Swell-Flautina2\056-G#.wav
Pipe022=Pipes\Swell-Flautina2\057-A.wav
Pipe023=Pipes\Swell-Flautina2\058-A#.wav
Pipe024=Pipes\Swell-Flautina2\059-B.wav
Pipe025=Pipes\Swell-Flautina2\060-C.wav
Pipe026=Pipes\Swell-Flautina2\061-C#.wav
Pipe027=Pipes\Swell-Flautina2\062-D.wav
Pipe028=Pipes\Swell-Flautina2\063-D#.wav
Pipe029=Pipes\Swell-Flautina2\064-E.wav
Pipe030=Pipes\Swell-Flautina2\065-F.wav
Pipe031=Pipes\Swell-Flautina2\066-F#.wav
Pipe032=Pipes\Swell-Flautina2\067-G.wav
Pipe033=Pipes\Swell-Flautina2\068-G#.wav
Pipe034=Pipes\Swell-Flautina2\069-A.wav
Pipe035=Pipes\Swell-Flautina2\070-A#.wav
Pipe036=Pipes\Swell-Flautina2\071-B.wav
Pipe037=Pipes\Swell-Flautina2\072-C.wav
Pipe038=Pipes\Swell-Flautina2\073-C#.wav
Pipe039=Pipes\Swell-Flautina2\074-D.wav
Pipe040=Pipes\Swell-Flautina2\075-D#.wav
Pipe041=Pipes\Swell-Flautina2\076-E.wav
Pipe042=Pipes\Swell-Flautina2\077-F.wav
Pipe043=Pipes\Swell-Flautina2\078-F#.wav
Pipe044=Pipes\Swell-Flautina2\079-G.wav
Pipe045=Pipes\Swell-Flautina2\080-G#.wav
Pipe046=Pipes\Swell-Flautina2\081-A.wav
Pipe047=Pipes\Swell-Flautina2\082-A#.wav
Pipe048=Pipes\Swell-Flautina2\083-B.wav
Pipe049=Pipes\Swell-Flautina2\084-C.wav
Pipe050=Pipes\Swell-Flautina2\085-C#.wav
Pipe051=Pipes\Swell-Flautina2\086-D.wav
Pipe052=Pipes\Swell-Flautina2\087-D#.wav
Pipe053=Pipes\Swell-Flautina2\088-E.wav
Pipe054=Pipes\Swell-Flautina2\089-F.wav
Pipe055=Pipes\Swell-Flautina2\090-F#.wav
Pipe056=Pipes\Swell-Flautina2\091-G.wav
Pipe057=Pipes\Swell-Flautina2\092-G#.wav
Pipe058=Pipes\Swell-Flautina2\093-A.wav
Pipe059=Pipes\Swell-Flautina2\094-A#.wav
Pipe060=Pipes\Swell-Flautina2\095-B.wav
Pipe061=Pipes\Swell-Flautina2\096-C.wav

[Panel000]
HasPedals=Y
DispDrawstopCols=4
DispDrawstopRows=9
DispDrawstopColsOffset=N
DispDrawstopOuterColOffsetUp=N
DispPairDrawstopCols=N
DispExtraDrawstopCols=0
DispExtraDrawstopRows=0
DispExtraDrawstopRowsAboveExtraButtonRows=N
DispScreenSizeHoriz=900
DispScreenSizeVert=Medium
DispControlLabelFont=Arial
DispShortcutKeyLabelFont=Arial
DispShortcutKeyLabelColour=Yellow
DispGroupLabelFont=Arial
DispDrawstopBackgroundImageNum=17
DispConsoleBackgroundImageNum=17
DispKeyHorizBackgroundImageNum=17
DispKeyVertBackgroundImageNum=17
DispDrawstopInsetBackgroundImageNum=17
DispExtraButtonRows=1
DispButtonCols=10
DispExtraPedalButtonRow=N
DispExtraPedalButtonRowOffset=Y
DispExtraPedalButtonRowOffsetRight=Y
DispButtonsAboveManuals=N
DispTrimAboveExtraRows=Y
DispTrimAboveManuals=Y
DispTrimBelowManuals=N
NumberOfImages=1
NumberOfGUIElements=22

[Panel000Image001]
Image=Images\PrudhoePlate.jpg
PositionX=263
PositionY=100

[Panel000Element001]
Type=Enclosure
Enclosure=001
TextBreakWidth=0

[Panel000Element002]
Type=Tremulant
Tremulant=001
TextBreakWidth=1
DispLabelColour=Dark Blue
DispLabelFontSize=Normal
DispImageNum=4
DispDrawstopRow=1
DispDrawstopCol=2
PositionX=120
PositionY=100

[Panel000Element003]
Type=Manual
Manual=000
DispKeyColourInverted=N

[Panel000Element004]
Type=Stop
Manual=000
Stop=001
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=4
DispDrawstopRow=6
DispDrawstopCol=4
PositionX=780
PositionY=450

[Panel000Element005]
Type=Manual
Manual=001
DispKeyColourInverted=N

[Panel000Element006]
Type=Stop
Manual=001
Stop=001
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=4
DispDrawstopRow=4
DispDrawstopCol=3
PositionX=710
PositionY=300


[Panel000Element007]
Type=Stop
Manual=001
Stop=002
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=4
DispDrawstopRow=3
DispDrawstopCol=4
PositionX=780
PositionY=250

[Panel000Element008]
Type=Stop
Manual=001
Stop=003
DispLabelColour=Black
DispLabelFontSize=Large
TextBreakWidth=6
DispImageNum=4
DispDrawstopRow=2
DispDrawstopCol=3
PositionX=710
PositionY=200

[Panel000Element009]
Type=Stop
Manual=001
Stop=004
DispLabelColour=Black
DispLabelFontSize=Large
TextBreakWidth=6
DispImageNum=4
DispDrawstopRow=1
DispDrawstopCol=4
PositionX=780
PositionY=150


[Panel000Element010]
Type=Manual
Manual=002
DispKeyColourInverted=N

[Panel000Element011]
Type=Stop
Manual=002
Stop=001
DispLabelColour=Black
DispLabelFontSize=Large
TextBreakWidth=6
DispImageNum=4
DispDrawstopRow=5
DispDrawstopCol=2
PositionX=120
PositionY=300

[Panel000Element012]
Type=Stop
Manual=002
Stop=002
DispLabelColour=Black
DispLabelFontSize=Large
TextBreakWidth=6
DispImageNum=4
DispDrawstopRow=4
DispDrawstopCol=1
PositionX=50
PositionY=250

[Panel000Element013]
Type=Stop
Manual=002
Stop=003
DispLabelColour=Black
DispLabelFontSize=Large
TextBreakWidth=6
DispImageNum=4
DispDrawstopRow=3
DispDrawstopCol=2
PositionX=120
PositionY=200

[Panel000Element014]
Type=Stop
Manual=002
Stop=004
DispLabelColour=Black
DispLabelFontSize=Large
TextBreakWidth=6
DispImageNum=4
DispDrawstopRow=2
DispDrawstopCol=1
PositionX=50
PositionY=150

[Panel000Element015]
Type=Label
PositionX=75
PositionY=35
Name=Swell
DispImageNum=1
DispLabelFontSize=Large

[Panel000Element016]
Type=Label
PositionX=740
PositionY=35
Name=Great
DispImageNum=1
DispLabelFontSize=Large

[Panel000Element017]
Type=Label
PositionX=75
PositionY=400
Name=Couplers
DispImageNum=1
DispLabelFontSize=Large

[Panel000Element018]
Type=Label
PositionX=740
PositionY=400
Name=Pedal
DispImageNum=1
DispLabelFontSize=Large

[Panel000Element019]
Type=Coupler
Manual=000
Coupler=001
TextBreakWidth=5
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=4
DispDrawstopRow=2
DispDrawstopCol=2
PositionX=50
PositionY=450

[Panel000Element020]
Type=Coupler
Manual=000
Coupler=002
TextBreakWidth=5
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=4
DispDrawstopRow=2
DispDrawstopCol=2
PositionX=50
PositionY=550

[Panel000Element021]
Type=Coupler
Manual=001
Coupler=001
TextBreakWidth=5
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=4
DispDrawstopRow=2
DispDrawstopCol=2
PositionX=120
PositionY=500

[Panel000Element022]
DispLabelText=GC
Type=GC
DisplayAsPiston=y
DispLabelColour=Black
DispLabelFontSize=Large
DispImageNum=1
PositionX=620
PositionY=500
DispKeyLabelOnLeft=Y